<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <title>Sound Board</title>
  </head>
  <body>
    <audio id="tada" src="./video/065492_tadawav-80833.mp3"></audio>
    <audio
      id="attention"
      src="./video/call-to-attention-trial-123107.mp3"
    ></audio>
    <audio id="cash" src="./video/cash-register-purchase-87313.mp3"></audio>
    <audio id="clap" src="./video/claps-44774.mp3"></audio>
    <audio id="keyboard" src="./video/keyboard-153960.mp3"></audio>
  </body>
</html>
